/**
 * Cloudflare Workers config — OpenNext adapter
 * Deploy: GitHub Actions (.github/workflows/deploy.yml)
 *
 * Settings ที่ต้องตั้งใน CF Dashboard + GitHub Secrets:
 *   CLOUDFLARE_API_TOKEN          (GitHub Secret — สร้างที่ CF → My Profile → API Tokens)
 *   CLOUDFLARE_ACCOUNT_ID         (GitHub Secret)
 *   NEXT_PUBLIC_SUPABASE_ANON_KEY (GitHub Secret)
 *   SUPABASE_SERVICE_ROLE_KEY     (GitHub Secret)
 *   R2_ACCOUNT_ID                 (GitHub Secret)
 *   R2_ACCESS_KEY_ID              (GitHub Secret)
 *   R2_SECRET_ACCESS_KEY          (GitHub Secret)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "erp-platform-playground",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // F21: เพิ่ม CPU limit 30s → 5min (Workers Paid) — กัน 1102 'exceeded CPU time'
  // OpenNext SSR + heavy page render บางที spike เกิน 30s default
  "limits": { "cpu_ms": 300000 },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Non-secret vars (committed) — secrets ผ่าน wrangler-action's secrets parameter
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cyivhkecxeoonlowcvaz.supabase.co",
    "R2_BUCKET":                 "odoo-product-images"
  },

  // F20: R2 native binding — เข้าถึง R2 ตรงๆ ไม่ต้องใช้ AWS SDK
  // → bundle เล็กลงหลาย MB → ไม่ชน Worker 1102 อีก + เร็วขึ้น
  "r2_buckets": [
    { "binding": "R2_IMAGES", "bucket_name": "odoo-product-images" }
  ]
}
